SEARCH_SERVICE_HOST=http://search-service:9200
SEARCH_SERVICE_USERNAME=elastic
SEARCH_SERVICE_PASSWORD=admin
USER_SERVICE_PG_HOST=user-service-postgres
USER_SERVICE_PG_PORT=5432
USER_SERVICE_PG_USER=user
USER_SERVICE_PG_PASSWORD=user
USER_SERVICE_PG_DB=sso
USER_SERVICE_REDIS_HOST=user-service-redis
USER_SERVICE_REDIS_PORT=6379
USER_SERVICE_REDIS_DB=0
USER_SERVICE_REDIS_PASSWORD=qwerty12345678
USER_SERVICE_PATH_STORAGE=user-service-file-store
WMS_SERVICE_SSO_URL=http://localhost:7777
WMS_SERVICE_PG_HOST=wms-service-postgres
WMS_SERVICE_PG_PORT=5432
WMS_SERVICE_PG_USER=user
WMS_SERVICE_PG_PASSWORD=user
WMS_SERVICE_PG_DB=wms