ELASTICSEARCH_HOST=http://j-elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
JSSO_REDIS_HOST=j-redis
JSSO_REDIS_PORT=6379
JSSO_REDIS_DB=0
JSSO_REDIS_PASSWORD=qwerty12345678