ELASTICSEARCH_HOST=http://j-elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
JSSO_PG_HOST=wms-postgres
JSSO_PG_PORT=5435
JSSO_PG_USER=user
JSSO_PG_PASSWORD=user
JSSO_PG_DB=j-sso
JSSO_REDIS_HOST=j-redis
JSSO_REDIS_PORT=6379
JSSO_REDIS_DB=0
JSSO_REDIS_PASSWORD=qwerty12345678
SWMS_PG_HOST=wms-postgres
SWMS_PG_PORT=5432
SWMS_PG_USER=user
SWMS_PG_PASSWORD=user
SWMS_PG_DB=s-wms